# json-config-transform

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
src/: .editorconfig  Directory.Build.props  Json.Config.Transform.sln
src/Json.Config.Transform/: App.cs  Json.Config.Transform.csproj  Program.cs
src/Json.Config.Transform/Services/: ITransformationService.cs  TransformationException.cs  TransformationService.cs
